{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\fs28 1.	}The app has been designed according to the iPhone and not the iPad.\
{\listtext	2.	}The app has been created keeping in mind only the JSON that was provided.\
{\listtext	3.	}On the timeline screen all the details of individual sessions have not been shown. Only the name and the start date has been mentioned.\
{\listtext	4.	}There are 2 events shown on the first screen. Tapping on the Beach Lady event shall open up the next screen. Tapping on Leadership Talk Series will not open up anything as of now.\
{\listtext	5.	}On the Beach Lady event screen, some extra spaces can be seen between different sections in the different segments. That is because the earlier JSON had more information and the views were configured that way. It will take more work to dynamically resize the height of the text views as per the size of the content to be displayed.\
{\listtext	6.	}On the Speakers segment, the image url of the persons was missing from the JSON hence the space beside the name label is blank. I suppose a placeholder image can be attached to it.\
{\listtext	7.	}The app video can be seen at {\field{\*\fldinst{HYPERLINK "https://youtu.be/bhROqnVCUIs"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://youtu.be/bhROqnVCUIs}}\cf2 \expnd0\expndtw0\kerning0
. \cf0 The app video does not display the placeholder images though as it was created before I added the placeholder images at the last moment.}