<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventSpeakerView" customModule="Events" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-Qm-Jxy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1550"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-81-0BQ" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1550"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-fn-wP1">
                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-UN-DYI">
                                    <rect key="frame" x="8" y="37" width="584" height="100"/>
                                    <animations/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-oq-uNU">
                                    <rect key="frame" x="8" y="153" width="584" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-t6-K5A">
                                    <rect key="frame" x="8" y="182" width="584" height="50"/>
                                    <animations/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-zA-jpC">
                                    <rect key="frame" x="121" y="353" width="20" height="20"/>
                                    <animations/>
                                </activityIndicatorView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-PU-Of4">
                                    <rect key="frame" x="8" y="240" width="96" height="96"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gKO-PU-Of4" secondAttribute="height" multiplier="1:1" id="luc-35-YqT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-Tc-hni" userLabel="Label 3">
                                    <rect key="frame" x="112" y="240" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-nx-mGD">
                                    <rect key="frame" x="112" y="269" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="omw-iB-Ztz">
                                    <rect key="frame" x="112" y="298" width="480" height="128"/>
                                    <animations/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-bP-HQV">
                                    <rect key="frame" x="8" y="442" width="584" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-HO-DKV">
                                    <rect key="frame" x="8" y="471" width="584" height="50"/>
                                    <animations/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="URP-SO-rpD">
                                    <rect key="frame" x="8" y="529" width="96" height="96"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="URP-SO-rpD" secondAttribute="height" multiplier="1:1" id="EuU-9v-1oC"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="11q-P5-Uxn">
                                    <rect key="frame" x="196" y="717" width="20" height="20"/>
                                    <animations/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-7r-3Cm">
                                    <rect key="frame" x="112" y="529" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f87-l7-NTL">
                                    <rect key="frame" x="112" y="558" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BL0-H0-EG6">
                                    <rect key="frame" x="112" y="587" width="480" height="128"/>
                                    <animations/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-py-pg9">
                                    <rect key="frame" x="8" y="723" width="96" height="96"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZTF-py-pg9" secondAttribute="height" multiplier="1:1" id="MmY-nO-xfv"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-4v-Jns">
                                    <rect key="frame" x="196" y="911" width="20" height="20"/>
                                    <animations/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-3x-Usa">
                                    <rect key="frame" x="112" y="723" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-sZ-Pcu">
                                    <rect key="frame" x="112" y="752" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-Vn-7TK">
                                    <rect key="frame" x="112" y="781" width="480" height="128"/>
                                    <animations/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-Lr-tdO">
                                    <rect key="frame" x="8" y="925" width="584" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-P5-OFO">
                                    <rect key="frame" x="8" y="954" width="584" height="40"/>
                                    <animations/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-z4-NZP">
                                    <rect key="frame" x="8" y="1002" width="96" height="96"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0VD-z4-NZP" secondAttribute="height" multiplier="1:1" id="Z3R-SV-txr"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-VF-XzA">
                                    <rect key="frame" x="186" y="1180" width="20" height="20"/>
                                    <animations/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-jT-HUw">
                                    <rect key="frame" x="112" y="1002" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-4G-key">
                                    <rect key="frame" x="112" y="1031" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-Ia-lZf">
                                    <rect key="frame" x="112" y="1060" width="480" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f87-l7-NTL" secondAttribute="bottom" constant="971" id="04p-oy-VcV"/>
                                <constraint firstItem="Jhv-sZ-Pcu" firstAttribute="top" secondItem="5Xv-3x-Usa" secondAttribute="bottom" constant="8" id="1cZ-nG-s22"/>
                                <constraint firstItem="gKO-PU-Of4" firstAttribute="top" secondItem="4xM-t6-K5A" secondAttribute="bottom" constant="8" id="2iK-fA-ZDH"/>
                                <constraint firstAttribute="trailing" secondItem="3yt-Lr-tdO" secondAttribute="trailing" constant="8" id="3Uh-FB-X7L"/>
                                <constraint firstAttribute="trailing" secondItem="11I-nx-mGD" secondAttribute="trailing" constant="8" id="46W-md-W4E"/>
                                <constraint firstAttribute="bottom" secondItem="omw-iB-Ztz" secondAttribute="bottom" constant="1124" id="4Ov-S2-yAA"/>
                                <constraint firstItem="6K8-4G-key" firstAttribute="leading" secondItem="0VD-z4-NZP" secondAttribute="trailing" constant="8" id="4gP-zB-8Hb"/>
                                <constraint firstItem="1ji-P5-OFO" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="4nT-Nl-3S6"/>
                                <constraint firstItem="omw-iB-Ztz" firstAttribute="leading" secondItem="gKO-PU-Of4" secondAttribute="trailing" constant="8" id="5Hi-g5-Pz6"/>
                                <constraint firstAttribute="bottom" secondItem="5Xv-3x-Usa" secondAttribute="bottom" constant="806" id="5cX-ct-cog"/>
                                <constraint firstItem="wT9-bP-HQV" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="5pS-Xx-9Gd"/>
                                <constraint firstItem="11q-P5-Uxn" firstAttribute="centerX" secondItem="URP-SO-rpD" secondAttribute="centerX" constant="150" id="6VE-X1-y0S"/>
                                <constraint firstItem="4xM-t6-K5A" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="7Ei-o1-hof"/>
                                <constraint firstItem="URP-SO-rpD" firstAttribute="top" secondItem="5Rb-HO-DKV" secondAttribute="bottom" constant="8" id="8EV-gL-Ub8"/>
                                <constraint firstItem="BL0-H0-EG6" firstAttribute="top" secondItem="f87-l7-NTL" secondAttribute="bottom" constant="8" id="8Ot-LX-Ak6"/>
                                <constraint firstItem="z9w-jT-HUw" firstAttribute="leading" secondItem="0VD-z4-NZP" secondAttribute="trailing" constant="8" id="8df-PX-TeP"/>
                                <constraint firstAttribute="bottom" secondItem="BL0-H0-EG6" secondAttribute="bottom" constant="835" id="8jY-eO-Dcr"/>
                                <constraint firstItem="11q-P5-Uxn" firstAttribute="centerY" secondItem="URP-SO-rpD" secondAttribute="centerY" constant="150" id="8qd-ou-H6t"/>
                                <constraint firstItem="LLO-Vn-7TK" firstAttribute="top" secondItem="Jhv-sZ-Pcu" secondAttribute="bottom" constant="8" id="Avo-Qk-QfE"/>
                                <constraint firstAttribute="trailing" secondItem="5Xv-3x-Usa" secondAttribute="trailing" constant="8" id="BDZ-rp-HPu"/>
                                <constraint firstItem="4Yz-Tc-hni" firstAttribute="leading" secondItem="gKO-PU-Of4" secondAttribute="trailing" constant="8" id="Bo3-XH-t18"/>
                                <constraint firstItem="5Xv-3x-Usa" firstAttribute="top" secondItem="ZTF-py-pg9" secondAttribute="top" id="C0w-J3-4MK"/>
                                <constraint firstItem="W4e-oq-uNU" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="Dmx-hL-j0L"/>
                                <constraint firstAttribute="trailing" secondItem="pTe-Ia-lZf" secondAttribute="trailing" constant="8" id="DnT-C4-bbh"/>
                                <constraint firstAttribute="bottom" secondItem="4xM-t6-K5A" secondAttribute="bottom" constant="1318" id="Dq4-Rt-zC7"/>
                                <constraint firstItem="gKO-PU-Of4" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="FPj-On-vJM"/>
                                <constraint firstAttribute="bottom" secondItem="PIo-fn-wP1" secondAttribute="bottom" constant="1521" id="FjW-eQ-aY9"/>
                                <constraint firstItem="z9w-jT-HUw" firstAttribute="top" secondItem="0VD-z4-NZP" secondAttribute="top" id="FrC-dE-r7o"/>
                                <constraint firstItem="BL0-H0-EG6" firstAttribute="leading" secondItem="URP-SO-rpD" secondAttribute="trailing" constant="8" id="HzY-R4-uaR"/>
                                <constraint firstItem="1ji-P5-OFO" firstAttribute="top" secondItem="3yt-Lr-tdO" secondAttribute="bottom" constant="8" id="LVF-gG-eGB"/>
                                <constraint firstItem="5Xv-3x-Usa" firstAttribute="leading" secondItem="ZTF-py-pg9" secondAttribute="trailing" constant="8" id="MNa-7O-wAf"/>
                                <constraint firstAttribute="bottom" secondItem="pTe-Ia-lZf" secondAttribute="bottom" constant="469" id="MqR-eZ-5uP"/>
                                <constraint firstAttribute="bottom" secondItem="6K8-4G-key" secondAttribute="bottom" constant="498" id="N9T-gN-rJb"/>
                                <constraint firstItem="Fmn-zA-jpC" firstAttribute="centerX" secondItem="gKO-PU-Of4" secondAttribute="centerX" constant="75" id="NFz-A9-cVu"/>
                                <constraint firstAttribute="bottom" secondItem="Jhv-sZ-Pcu" secondAttribute="bottom" constant="777" id="NaO-ZZ-thP"/>
                                <constraint firstAttribute="bottom" secondItem="wT9-bP-HQV" secondAttribute="bottom" constant="1087" id="Nch-fj-ebA"/>
                                <constraint firstAttribute="trailing" secondItem="LLO-Vn-7TK" secondAttribute="trailing" constant="8" id="OPs-Ma-E2R"/>
                                <constraint firstItem="Fmn-zA-jpC" firstAttribute="centerY" secondItem="gKO-PU-Of4" secondAttribute="centerY" constant="75" id="QBt-4B-Np6"/>
                                <constraint firstItem="omw-iB-Ztz" firstAttribute="top" secondItem="11I-nx-mGD" secondAttribute="bottom" constant="8" id="QKA-Ta-c6E"/>
                                <constraint firstItem="LLO-Vn-7TK" firstAttribute="leading" secondItem="ZTF-py-pg9" secondAttribute="trailing" constant="8" id="Qku-Df-ZHA"/>
                                <constraint firstItem="PIo-fn-wP1" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="Qsy-f8-Ez9"/>
                                <constraint firstAttribute="trailing" secondItem="5Rb-HO-DKV" secondAttribute="trailing" constant="8" id="TD0-ZI-3vQ"/>
                                <constraint firstItem="Nax-4v-Jns" firstAttribute="centerX" secondItem="ZTF-py-pg9" secondAttribute="centerX" constant="150" id="TP2-0B-O4m"/>
                                <constraint firstItem="pTe-Ia-lZf" firstAttribute="leading" secondItem="0VD-z4-NZP" secondAttribute="trailing" constant="8" id="Toh-li-HdQ"/>
                                <constraint firstItem="4xM-t6-K5A" firstAttribute="top" secondItem="W4e-oq-uNU" secondAttribute="bottom" constant="8" id="TuD-He-w5t"/>
                                <constraint firstItem="11I-nx-mGD" firstAttribute="top" secondItem="4Yz-Tc-hni" secondAttribute="bottom" constant="8" id="UPQ-Xd-HyF"/>
                                <constraint firstItem="QEZ-VF-XzA" firstAttribute="centerY" secondItem="0VD-z4-NZP" secondAttribute="centerY" constant="140" id="UQA-I7-O0c"/>
                                <constraint firstItem="ZTF-py-pg9" firstAttribute="top" secondItem="BL0-H0-EG6" secondAttribute="bottom" constant="8" id="UdF-Ww-euf"/>
                                <constraint firstAttribute="bottom" secondItem="4Yz-Tc-hni" secondAttribute="bottom" constant="1289" id="VM1-2v-DXs"/>
                                <constraint firstItem="5Rb-HO-DKV" firstAttribute="top" secondItem="wT9-bP-HQV" secondAttribute="bottom" constant="8" id="XTO-16-2WZ"/>
                                <constraint firstAttribute="bottom" secondItem="z9w-jT-HUw" secondAttribute="bottom" constant="527" id="Ynf-cY-gnr"/>
                                <constraint firstAttribute="trailing" secondItem="PIo-fn-wP1" secondAttribute="trailing" constant="8" id="Yoc-8k-Bnc"/>
                                <constraint firstAttribute="bottom" secondItem="W4e-oq-uNU" secondAttribute="bottom" constant="1376" id="Yu6-Jf-va7"/>
                                <constraint firstAttribute="bottom" secondItem="1ji-P5-OFO" secondAttribute="bottom" constant="556" id="av8-5l-Zit"/>
                                <constraint firstAttribute="bottom" secondItem="5Rb-HO-DKV" secondAttribute="bottom" constant="1029" id="b7p-US-uHi"/>
                                <constraint firstAttribute="bottom" secondItem="3yt-Lr-tdO" secondAttribute="bottom" constant="604" id="bJa-8q-y3s"/>
                                <constraint firstItem="NkE-UN-DYI" firstAttribute="top" secondItem="PIo-fn-wP1" secondAttribute="bottom" constant="8" id="bRm-5J-jtW"/>
                                <constraint firstAttribute="bottom" secondItem="gKO-PU-Of4" secondAttribute="bottom" constant="1214" id="bS5-dP-2dW"/>
                                <constraint firstItem="5Rb-HO-DKV" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="bXr-VB-EOH"/>
                                <constraint firstAttribute="bottom" secondItem="NkE-UN-DYI" secondAttribute="bottom" constant="1413" id="bbr-7I-EzK"/>
                                <constraint firstAttribute="trailing" secondItem="6K8-4G-key" secondAttribute="trailing" constant="8" id="c1b-4U-bud"/>
                                <constraint firstAttribute="trailing" secondItem="Jhv-sZ-Pcu" secondAttribute="trailing" constant="8" id="cKN-hC-Qom"/>
                                <constraint firstAttribute="bottom" secondItem="LLO-Vn-7TK" secondAttribute="bottom" constant="641" id="cMK-Ue-12j"/>
                                <constraint firstAttribute="bottom" secondItem="URP-SO-rpD" secondAttribute="bottom" constant="925" id="cY3-tH-f9s"/>
                                <constraint firstAttribute="trailing" secondItem="NkE-UN-DYI" secondAttribute="trailing" constant="8" id="czN-Bm-BXn"/>
                                <constraint firstItem="NkE-UN-DYI" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="dEW-bn-eHb"/>
                                <constraint firstItem="0VD-z4-NZP" firstAttribute="top" secondItem="1ji-P5-OFO" secondAttribute="bottom" constant="8" id="dTO-fS-ypE"/>
                                <constraint firstItem="MPj-7r-3Cm" firstAttribute="top" secondItem="URP-SO-rpD" secondAttribute="top" id="fB4-Hr-pyt"/>
                                <constraint firstItem="MPj-7r-3Cm" firstAttribute="leading" secondItem="URP-SO-rpD" secondAttribute="trailing" constant="8" id="fWi-ZE-Eru"/>
                                <constraint firstItem="ZTF-py-pg9" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="fd0-xY-ced"/>
                                <constraint firstItem="4Yz-Tc-hni" firstAttribute="top" secondItem="gKO-PU-Of4" secondAttribute="top" id="iWA-zW-B31"/>
                                <constraint firstItem="URP-SO-rpD" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="jRX-ob-mcQ"/>
                                <constraint firstItem="Nax-4v-Jns" firstAttribute="centerY" secondItem="ZTF-py-pg9" secondAttribute="centerY" constant="150" id="kDS-DU-bS3"/>
                                <constraint firstAttribute="bottom" secondItem="0VD-z4-NZP" secondAttribute="bottom" constant="452" id="ksC-a8-eJQ"/>
                                <constraint firstAttribute="trailing" secondItem="BL0-H0-EG6" secondAttribute="trailing" constant="8" id="mdD-qf-Kxh"/>
                                <constraint firstItem="QEZ-VF-XzA" firstAttribute="centerX" secondItem="0VD-z4-NZP" secondAttribute="centerX" constant="140" id="mjM-MZ-Eks"/>
                                <constraint firstAttribute="trailing" secondItem="MPj-7r-3Cm" secondAttribute="trailing" constant="8" id="mna-hE-f5b"/>
                                <constraint firstItem="f87-l7-NTL" firstAttribute="leading" secondItem="URP-SO-rpD" secondAttribute="trailing" constant="8" id="moX-nq-Phj"/>
                                <constraint firstItem="6K8-4G-key" firstAttribute="top" secondItem="z9w-jT-HUw" secondAttribute="bottom" constant="8" id="nXv-Se-30R"/>
                                <constraint firstAttribute="trailing" secondItem="1ji-P5-OFO" secondAttribute="trailing" constant="8" id="oIV-3c-CVj"/>
                                <constraint firstItem="Jhv-sZ-Pcu" firstAttribute="leading" secondItem="ZTF-py-pg9" secondAttribute="trailing" constant="8" id="pAY-b3-PoA"/>
                                <constraint firstItem="11I-nx-mGD" firstAttribute="leading" secondItem="gKO-PU-Of4" secondAttribute="trailing" constant="8" id="pgC-Tz-Spz"/>
                                <constraint firstItem="pTe-Ia-lZf" firstAttribute="top" secondItem="6K8-4G-key" secondAttribute="bottom" constant="8" id="quK-Ks-SSC"/>
                                <constraint firstAttribute="bottom" secondItem="11I-nx-mGD" secondAttribute="bottom" constant="1260" id="rw1-BF-pzZ"/>
                                <constraint firstAttribute="bottom" secondItem="MPj-7r-3Cm" secondAttribute="bottom" constant="1000" id="sv9-DX-dmA"/>
                                <constraint firstItem="W4e-oq-uNU" firstAttribute="top" secondItem="NkE-UN-DYI" secondAttribute="bottom" constant="16" id="t2S-UO-fMH"/>
                                <constraint firstAttribute="trailing" secondItem="z9w-jT-HUw" secondAttribute="trailing" constant="8" id="tXe-dU-whq"/>
                                <constraint firstItem="wT9-bP-HQV" firstAttribute="top" secondItem="omw-iB-Ztz" secondAttribute="bottom" constant="16" id="tZf-0m-AEM"/>
                                <constraint firstAttribute="trailing" secondItem="W4e-oq-uNU" secondAttribute="trailing" constant="8" id="tcz-Pz-0BK"/>
                                <constraint firstItem="f87-l7-NTL" firstAttribute="top" secondItem="MPj-7r-3Cm" secondAttribute="bottom" constant="8" id="u1p-59-LOC"/>
                                <constraint firstAttribute="trailing" secondItem="omw-iB-Ztz" secondAttribute="trailing" constant="8" id="vEf-Zt-eZ5"/>
                                <constraint firstItem="3yt-Lr-tdO" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="vG3-E9-jNF"/>
                                <constraint firstItem="0VD-z4-NZP" firstAttribute="leading" secondItem="DnY-81-0BQ" secondAttribute="leading" constant="8" id="vne-1Q-PVz"/>
                                <constraint firstItem="PIo-fn-wP1" firstAttribute="top" secondItem="DnY-81-0BQ" secondAttribute="top" constant="8" id="vov-WL-CtT"/>
                                <constraint firstAttribute="trailing" secondItem="4Yz-Tc-hni" secondAttribute="trailing" constant="8" id="wSV-oe-W5s"/>
                                <constraint firstAttribute="bottom" secondItem="ZTF-py-pg9" secondAttribute="bottom" constant="731" id="wfv-w5-hCr"/>
                                <constraint firstItem="3yt-Lr-tdO" firstAttribute="top" secondItem="LLO-Vn-7TK" secondAttribute="bottom" constant="16" id="xR1-8A-6rg"/>
                                <constraint firstAttribute="trailing" secondItem="wT9-bP-HQV" secondAttribute="trailing" constant="8" id="yvo-Ik-ZS0"/>
                                <constraint firstAttribute="trailing" secondItem="f87-l7-NTL" secondAttribute="trailing" constant="8" id="z8b-lu-35R"/>
                                <constraint firstAttribute="trailing" secondItem="4xM-t6-K5A" secondAttribute="trailing" constant="8" id="zl0-Rl-98e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="DnY-81-0BQ" firstAttribute="top" secondItem="hHf-Qm-Jxy" secondAttribute="top" id="7VA-VV-AB2"/>
                        <constraint firstAttribute="trailing" secondItem="DnY-81-0BQ" secondAttribute="trailing" id="BmK-2h-C9a"/>
                        <constraint firstAttribute="bottom" secondItem="DnY-81-0BQ" secondAttribute="bottom" id="HG7-li-dZH"/>
                        <constraint firstItem="DnY-81-0BQ" firstAttribute="leading" secondItem="hHf-Qm-Jxy" secondAttribute="leading" id="uBj-Y5-bXn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hHf-Qm-Jxy" secondAttribute="bottom" id="Eju-ez-SSJ"/>
                <constraint firstAttribute="trailing" secondItem="hHf-Qm-Jxy" secondAttribute="trailing" id="TFc-0s-noe"/>
                <constraint firstItem="hHf-Qm-Jxy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ikL-AO-ovg"/>
                <constraint firstItem="hHf-Qm-Jxy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="psY-er-XMv"/>
                <constraint firstItem="DnY-81-0BQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="y8l-G1-63h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstImageLoadingIndicator" destination="Fmn-zA-jpC" id="Oek-c8-ypV"/>
                <outlet property="firstSpeakerDesignation" destination="11I-nx-mGD" id="NX2-Lx-I60"/>
                <outlet property="firstSpeakerDetail" destination="omw-iB-Ztz" id="mgM-A2-Ufa"/>
                <outlet property="firstSpeakerImageView" destination="gKO-PU-Of4" id="YNz-5k-kEM"/>
                <outlet property="firstSpeakerName" destination="4Yz-Tc-hni" id="SBC-eE-adA"/>
                <outlet property="firstSubHeader" destination="W4e-oq-uNU" id="yK2-5S-Sig"/>
                <outlet property="firstSubHeaderDetail" destination="4xM-t6-K5A" id="iYd-5h-BY3"/>
                <outlet property="fourthImageLoadingIndicator" destination="QEZ-VF-XzA" id="PeL-4k-AVf"/>
                <outlet property="fourthSpeakerDesignation" destination="6K8-4G-key" id="uGe-es-HiP"/>
                <outlet property="fourthSpeakerDetail" destination="pTe-Ia-lZf" id="4Dj-7g-qel"/>
                <outlet property="fourthSpeakerImageView" destination="0VD-z4-NZP" id="b5s-8S-UdN"/>
                <outlet property="fourthSpeakerName" destination="z9w-jT-HUw" id="VKr-Pq-0Od"/>
                <outlet property="introductionText" destination="NkE-UN-DYI" id="jWk-Az-ncU"/>
                <outlet property="secondImageLoadingIndicator" destination="11q-P5-Uxn" id="nhz-lX-tiR"/>
                <outlet property="secondSpeakerDesignation" destination="f87-l7-NTL" id="dcR-F6-nH9"/>
                <outlet property="secondSpeakerDetail" destination="BL0-H0-EG6" id="xR2-iT-UQ7"/>
                <outlet property="secondSpeakerImageView" destination="URP-SO-rpD" id="bij-3N-Gyb"/>
                <outlet property="secondSpeakerName" destination="MPj-7r-3Cm" id="l3n-ZU-Tbt"/>
                <outlet property="secondSubHeader" destination="wT9-bP-HQV" id="qTi-fZ-9hH"/>
                <outlet property="secondSubHeaderDetail" destination="5Rb-HO-DKV" id="vP2-4I-PYl"/>
                <outlet property="thirdImageLoadingIndicator" destination="Nax-4v-Jns" id="9wk-gr-9lw"/>
                <outlet property="thirdSpeakerDesignation" destination="Jhv-sZ-Pcu" id="mnY-Bo-1fe"/>
                <outlet property="thirdSpeakerDetail" destination="LLO-Vn-7TK" id="WaM-WJ-ecK"/>
                <outlet property="thirdSpeakerImageView" destination="ZTF-py-pg9" id="VE3-g3-7cN"/>
                <outlet property="thirdSpeakerName" destination="5Xv-3x-Usa" id="1K3-4f-jzm"/>
                <outlet property="thirdSubHeader" destination="3yt-Lr-tdO" id="5K4-gM-4nT"/>
                <outlet property="thirdSubHeaderDetail" destination="1ji-P5-OFO" id="F2k-jd-MsU"/>
                <outlet property="titleHeader" destination="PIo-fn-wP1" id="jGv-am-Db8"/>
            </connections>
            <point key="canvasLocation" x="686" y="199"/>
        </view>
    </objects>
    <resources>
        <image name="person.png" width="96" height="96"/>
    </resources>
</document>
